{
  "name": "sentinel-vault-console",
  "version": "1.0.0",
  "description": "Defence-grade enterprise password manager web console prototype.",
  "main": "server.mjs",
  "scripts": {
    "dev": "node server.mjs",
    "build": "vite build",
    "preview": "node -e \"process.env.NODE_ENV='production'; import('./server.mjs')\"",
    "demo": "powershell -ExecutionPolicy Bypass -File scripts/start-demo.ps1",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "test:sqlite": "node scripts/run-sqlite-tests.mjs",
    "audit:deps": "pnpm audit --audit-level high",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "release:provenance": "node scripts/generate-release-provenance.mjs",
    "release:windows-evidence": "node scripts/generate-windows-release-evidence.mjs",
    "release:windows-hardening": "node scripts/generate-windows-install-hardening-evidence.mjs",
    "release:native-companion": "node scripts/generate-native-companion-evidence.mjs",
    "validate:extensions": "node scripts/validate-extension-artifacts.mjs",
    "package:extension": "node scripts/package-browser-extension.mjs",
    "release:browser-rollout": "node scripts/generate-browser-rollout-evidence.mjs",
    "render:browser-policy": "node scripts/render-browser-policy.mjs",
    "validate:browser-rollout": "node scripts/validate-browser-rollout-evidence.mjs",
    "validate:native-companion": "node scripts/validate-native-companion-evidence.mjs",
    "validate:kms-hsm-evidence": "node scripts/validate-kms-hsm-evidence.mjs",
    "release:kms-hsm": "node scripts/generate-kms-hsm-provider-evidence.mjs",
    "preflight:kms-hsm": "node scripts/preflight-kms-hsm-gateway.mjs",
    "validate:identity-evidence": "node scripts/validate-identity-provider-evidence.mjs",
    "release:identity-evidence": "node scripts/generate-identity-provider-evidence.mjs",
    "preflight:identity": "node scripts/preflight-identity-provider.mjs",
    "validate:restore-drill": "node scripts/validate-encrypted-backup-restore.mjs",
    "convert:source-export": "node scripts/convert-source-export.mjs",
    "prepare:bulk-import": "node scripts/prepare-bulk-secret-import.mjs",
    "inspect:storage": "node scripts/inspect-storage-state.mjs",
    "validate:storage-migration": "node scripts/validate-storage-migration-evidence.mjs",
    "migrate:sqlite": "node scripts/migrate-json-to-sqlite.mjs",
    "plan:postgres": "node scripts/plan-postgres-migration.mjs",
    "release:tenant-isolation": "node scripts/generate-tenant-isolation-evidence.mjs",
    "release:connector-evidence": "node scripts/generate-connector-certification-evidence.mjs",
    "validate:connector-evidence": "node scripts/validate-connector-evidence.mjs",
    "release:devops-token-response": "node scripts/generate-devops-token-response-evidence.mjs",
    "validate:devops-token-response": "node scripts/validate-devops-token-response-evidence.mjs",
    "prepare:deployment-evidence": "node scripts/prepare-deployment-evidence-workspace.mjs",
    "validate:deployment-workspace": "node scripts/validate-deployment-evidence-workspace.mjs",
    "report:deployment-evidence": "node scripts/report-deployment-evidence-status.mjs",
    "validate:deployment-evidence": "node scripts/validate-deployment-evidence-bundle.mjs",
    "report:external-evidence": "node scripts/generate-external-evidence-requests.mjs",
    "validate:external-evidence": "node scripts/validate-external-evidence-requests.mjs",
    "report:phase-readiness": "node scripts/report-phase-readiness.mjs",
    "report:phase-completion": "node scripts/report-phase-completion-audit.mjs",
    "validate:phase-completion": "node scripts/validate-phase-completion-audit.mjs",
    "prepare:phase-handoff": "node scripts/prepare-phase-handoff-checklist.mjs",
    "validate:phase-handoff": "node scripts/validate-phase-handoff-checklist.mjs",
    "package:phase-evidence": "node scripts/package-phase-evidence.mjs",
    "validate:phase-evidence": "node scripts/validate-phase-evidence-pack.mjs",
    "validate:windows-release": "node scripts/validate-windows-release-evidence.mjs",
    "validate:windows-hardening": "node scripts/validate-windows-install-hardening-evidence.mjs",
    "release:pentest-scope": "node scripts/generate-pentest-scope-evidence.mjs",
    "validate:pentest-scope": "node scripts/validate-pentest-scope-evidence.mjs",
    "release:audit-worm": "node scripts/generate-audit-worm-evidence.mjs",
    "validate:audit-worm": "node scripts/validate-audit-worm-evidence.mjs",
    "release:backup-recovery": "node scripts/generate-backup-recovery-evidence.mjs",
    "validate:backup-recovery": "node scripts/validate-backup-recovery-evidence.mjs",
    "release:device-trust": "node scripts/generate-device-trust-evidence.mjs",
    "validate:device-trust": "node scripts/validate-device-trust-evidence.mjs",
    "release:brute-force": "node scripts/generate-brute-force-evidence.mjs",
    "validate:brute-force": "node scripts/validate-brute-force-evidence.mjs",
    "validate:tenant-isolation": "node scripts/validate-tenant-isolation-evidence.mjs",
    "release:siem-rotation": "node scripts/generate-siem-receiver-rotation-evidence.mjs",
    "validate:siem-rotation": "node scripts/validate-siem-receiver-rotation-evidence.mjs",
    "release:attestation": "node scripts/generate-release-attestation-evidence.mjs",
    "validate:release-attestation": "node scripts/validate-release-attestation-evidence.mjs",
    "release:sast": "node scripts/generate-sast-evidence.mjs",
    "validate:sast": "node scripts/validate-sast-evidence.mjs",
    "release:log-redaction": "node scripts/generate-log-redaction-evidence.mjs",
    "validate:log-redaction": "node scripts/validate-log-redaction-evidence.mjs",
    "release:tls-iis": "node scripts/generate-tls-iis-evidence.mjs",
    "validate:tls-iis": "node scripts/validate-tls-iis-evidence.mjs",
    "preflight:connectors": "node scripts/preflight-enterprise-connectors.mjs",
    "preflight:devops-token": "node scripts/preflight-devops-token-response.mjs",
    "verify": "pnpm typecheck && pnpm test && pnpm validate:extensions && pnpm build",
    "package:windows": "powershell -ExecutionPolicy Bypass -File scripts/build-windows-package.ps1",
    "package:windows:installer": "powershell -ExecutionPolicy Bypass -File scripts/build-windows-installer.ps1",
    "package:windows:msi": "powershell -ExecutionPolicy Bypass -File scripts/build-windows-msi.ps1",
    "package:windows:msix": "powershell -ExecutionPolicy Bypass -File scripts/build-windows-msix.ps1",
    "sign:windows": "powershell -ExecutionPolicy Bypass -File scripts/sign-windows-artifacts.ps1",
    "verify:windows:signatures": "powershell -ExecutionPolicy Bypass -File scripts/verify-windows-signatures.ps1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.7.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3"
  }
}
